version: '2'

services:
  web-proxy:
    build: ./web-proxy/
    volumes:
      - ./web-proxy:/usr/src/app
    ports:
      - "3000:3000"
    links:
      - query-service
      - command-service
      - validator
      
  query-service:
    build: ./query-service/
    volumes:
      - ./query-service:/usr/src/app
    ports:
      - "3001:3001"
    links:
      - mongo

  command-service:
    build: ./command-service/
    volumes:
      - ./command-service:/usr/src/app
    ports:
      - "3002:3002"
    links:
      - mongo
      - validator

  validator:
    build: ./validator/
    volumes:
      - ./validator:/usr/src/app
    ports:
      - "3003:3003"

  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"

