version: '2'

services:
  web-proxy:
    build: ./web-proxy/
    ports:
      - "3000:3000"
    links:
      - query-service

  query-service:
    build: ./query-service/
    ports:
      - "3001:3001"
