version: '2'

services:
  web-proxy:
    image: sturm/cqrs-grid-demo/event-sourcing/web-proxy
    volumes:
      - ./web-proxy:/usr/src/app/web-proxy
      - ./message-utils:/usr/src/app/message-utils
    ports:
      - "3000:3000"
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
    links:
      - rabbitmq
      
  query-service:
    image: sturm/cqrs-grid-demo/event-sourcing/query-service
    volumes:
      - ./query-service:/usr/src/app/query-service
      - ./db:/usr/src/app/db
      - ./message-utils:/usr/src/app/message-utils
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
    links:
      - rabbitmq
      - mongo

  command-service:
    image: sturm/cqrs-grid-demo/event-sourcing/command-service
    volumes:
      - ./command-service:/usr/src/app/command-service
      - ./resolve-bus-seneca:/usr/src/app/resolve-bus-seneca
      - ./message-utils:/usr/src/app/message-utils
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
    links:
      - rabbitmq
      - mongo

  readmodel:
    image: sturm/cqrs-grid-demo/event-sourcing/readmodel
    volumes:
      - ./readmodel:/usr/src/app/readmodel
      - ./db:/usr/src/app/db
      - ./message-utils:/usr/src/app/message-utils
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
    links:
      - rabbitmq
      - mongo
      
  query-change-detector:
    image: sturm/cqrs-grid-demo/event-sourcing/query-change-detector
    volumes:
      - ./query-change-detector:/usr/src/app/query-change-detector
      - ./message-utils:/usr/src/app/message-utils
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
    links:
      - rabbitmq

  validator:
    image: sturm/cqrs-grid-demo/event-sourcing/validator
    volumes:
      - ./validator:/usr/src/app/validator
      - ./message-utils:/usr/src/app/message-utils
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
    links:
      - rabbitmq

  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"

  rabbitmq:
    image: rabbitmq:latest
    ports:
      - "5672:5672"

  webapp:
    image: sturm/cqrs-grid-demo/event-sourcing/webapp
    volumes:
      - ./webapp:/usr/src/app/webapp
      - ./message-utils:/usr/src/app/message-utils
    ports:
      - "8080:8080"
    links:
      - web-proxy

  testing:
    image: sturm/cqrs-grid-demo/event-sourcing/testing
    volumes:
      - ./testing:/usr/src/app/testing
      - ./message-utils:/usr/src/app/message-utils
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
    links:
      - rabbitmq
