version: '2'

services:
  web-proxy:
    image: 505978303296.dkr.ecr.eu-west-1.amazonaws.com/sturm/cqrs-grid-demo/web-proxy
    cpu_shares: 100
    mem_limit: 512000000
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "eu-west-1"
        awslogs-group: "cqrs-grid-demo"
        awslogs-stream-prefix: "web-proxy"
    environment:
      - DEPLOY=true
    ports:
      - "3000:3000"
    links:
      - rabbitmq
      
  query-service:
    image: 505978303296.dkr.ecr.eu-west-1.amazonaws.com/sturm/cqrs-grid-demo/query-service
    cpu_shares: 100
    mem_limit: 96000000
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "eu-west-1"
        awslogs-group: "cqrs-grid-demo"
        awslogs-stream-prefix: "query-service"
    environment:
      - DEPLOY=true
    links:
      - rabbitmq
      - mongo

  command-service:
    image: 505978303296.dkr.ecr.eu-west-1.amazonaws.com/sturm/cqrs-grid-demo/command-service
    cpu_shares: 100
    mem_limit: 192000000
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "eu-west-1"
        awslogs-group: "cqrs-grid-demo"
        awslogs-stream-prefix: "command-service"
    environment:
      - DEPLOY=true
    links:
      - rabbitmq

  readmodel:
    image: 505978303296.dkr.ecr.eu-west-1.amazonaws.com/sturm/cqrs-grid-demo/readmodel
    cpu_shares: 100
    mem_limit: 96000000
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "eu-west-1"
        awslogs-group: "cqrs-grid-demo"
        awslogs-stream-prefix: "readmodel"
    environment:
      - DEPLOY=true
    links:
      - rabbitmq
      - mongo

  query-change-detector:
    image: 505978303296.dkr.ecr.eu-west-1.amazonaws.com/sturm/cqrs-grid-demo/query-change-detector
    cpu_shares: 100
    mem_limit: 96000000
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "eu-west-1"
        awslogs-group: "cqrs-grid-demo"
        awslogs-stream-prefix: "query-change-detector"
    environment:
      - DEPLOY=true
    links:
      - rabbitmq

  validator:
    image: 505978303296.dkr.ecr.eu-west-1.amazonaws.com/sturm/cqrs-grid-demo/validator
    cpu_shares: 100
    mem_limit: 96000000
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "eu-west-1"
        awslogs-group: "cqrs-grid-demo"
        awslogs-stream-prefix: "validator"
    environment:
      - DEPLOY=true
    links:
      - rabbitmq

  mongo:
    image: mongo:latest
    cpu_shares: 100
    mem_limit: 128000000
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "eu-west-1"
        awslogs-group: "cqrs-grid-demo"
        awslogs-stream-prefix: "mongodb"
    ports:
      - "27017:27017"

  rabbitmq:
    image: rabbitmq:alpine
    cpu_shares: 100
    mem_limit: 192000000
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "eu-west-1"
        awslogs-group: "cqrs-grid-demo"
        awslogs-stream-prefix: "rabbitmq"
    environment:
      - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{debug}]
    ports:
      - "5672:5672"

  webapp:
    image: 505978303296.dkr.ecr.eu-west-1.amazonaws.com/sturm/cqrs-grid-demo/webapp
    cpu_shares: 100
    mem_limit: 2000000000
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "eu-west-1"
        awslogs-group: "cqrs-grid-demo"
        awslogs-stream-prefix: "webapp"
    environment:
      - DEPLOY=true
    ports:
      - "8080:8080"

  testing:
    image: 505978303296.dkr.ecr.eu-west-1.amazonaws.com/sturm/cqrs-grid-demo/testing
    cpu_shares: 100
    mem_limit: 96000000
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "eu-west-1"
        awslogs-group: "cqrs-grid-demo"
        awslogs-stream-prefix: "testing"
    environment:
      - DEPLOY=true
    links:
      - rabbitmq
